<!DOCTYPE html>
<html>
<head>
<title>安康花鼓子</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Travaux Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" type="text/css" href="css/ks.css" >
<script src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href="css/video-js.css" rel="stylesheet">
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
<!--start-banner-->
	<div class="banner" id="home">
		<div class="container">
			<div class="banner-top">
				<h1>丝绸之路(长安—天山廊道)非物质文化景观基因图谱研究 <span> 安康花鼓子</span></h1>
				<!--<p>We’ve been helping startups launch and grow their businesses. We help you to fill the gap between development, design and product management.</p>-->
			</div>
		</div>	
	</div>		
	<!--end-banner-->
	<!--start-about-->
	<div class="about" id="about">
		<div class="container">
			<div class="about-main">
				<h3>安康花鼓子简介</h3>
				<p> 花鼓子，陕南一带的民谣，在安康、旬阳等地区较为流行。分为花鼓子，多在新人嫁娶、祝寿时表达祝福，营造当时的喜庆氛围。丧鼓子，多在丧白喜事时奏唱，以述说逝者生前故事，表达悲伤之情，营造当时的悲伤氛围。</p>
				</p>

			</div>
		</div>
	</div>
	<!--end-about-->
	<!--start-services-->
	<div class="services">
		<div class="container">
			<div class="services-mian">
				<h3>安康花鼓子</h3>
				<div class="" style="margin-left:130px;">
    <video id="my-video" class="video-js" controls preload="auto" width="900" height="400"
      poster="MY_VIDEO_POSTER.jpg" data-setup="{}">
		<source src="video/akhgz.mp4" type="video/mp4">
      <p class="vjs-no-js">
        To view this video please enable JavaScript, and consider upgrading to a web browser that
        <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
      </p>
      </video>
      <script src="http://vjs.zencdn.net/5.18.4/video.min.js"></script> 
      <script type="text/javascript">
      var myPlayer = videojs('my-video');
      videojs("my-video").ready(function(){
        var myPlayer = this;
        myPlayer.play();
      });
    </script>
  </div>
			</div>
		</div>
	</div>
	<!--end-services-->		
	<!--start-what-->
	<div class="what">
		<div class="container">
			<div class="what-mian">
				<h3>安康花鼓子起源</h3>
				<div class="what-top">
					<div class="what-one">
						<span class="one"> </span>
						<h4>花鼓子，是典型的“下里巴人”之乐。而安康则是“巴文化”的发祥地之一</h4>
						<p>
							安康，天下分九州时归梁州。殷商之际，武王伐纣，巴庸派师参战。晋·常璩《华阳国志》载“巴师勇锐，歌舞以凌殷人”（成都出版社2007版《华阳国志》校注第4页）。
						</p>
                        <img src="images/ankhgz/a1.jpg" alt="" style="padding: 2%">
                        <img src="images/ankhgz/a2.jpg" alt="" style="padding: 2%">
						<p>
							汉初刘邦王汉水给安康一带又带来新的人群和演唱方式。至南北朝时，安康又产生了《伯鲧治水歌》：“天上无玉皇兮，地下无龙王兮，我就是玉皇兮，我就是玉皇兮。喝令三山五岳开道，我来兮”。此歌谣在20世纪50年代修安康“八一水库”时，经民间艺人传唱，被选为新中国十大新民谣之首，并进入20世纪70—80年代中小学语文教材。
						</p>
						<p>
							唐宋时期，安康文化大繁荣，孟浩然、岑参、韩愈、白居易、陆游、姚合等先后途经或居安康，吟山诵水，抒怀寄人，使安康的民间吟唱极大繁荣。给后来产生安康的代表戏剧“汉剧”培育了肥沃的土壤。“汉剧”是明代中晚期产生于安康的艺苑奇葩，但艺术难度大，一般百姓难以学唱担演，故民间“俗曲俚唱”成为乡野村夫们的“精神食粮”。

						</p>
					</div>
					<div class="what-one">
						<span class="two"> </span>
						<h4>安康花鼓子风格特色</h4>
						<p>
							花鼓子（安康花鼓子）是安康本地喜庆祝福、自娱自乐最为广泛、经济的表演形式。是安康民歌中最常见、流传面最广、普及率最高的一种民俗歌谣。故有人称它是“三六九赶场，见客发货”。它的一个最显著的特点是：花鼓子在安康地区的曲式结构、旋律线相同，但其发音腔调各有不同。花鼓子在安康地区南起镇坪，北至宁陕，东自白河，西到石泉，当地的百姓艺人们都在唱着同一首花鼓子，却用自己别样的腔调抒发各自的千百种情怀。
						</p>
                        <img src="images/ankhgz/a3.jpg" alt="" style="padding: 2%">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-what-->
   
	<!--start-work-->
	
	<!--end-work-->
	<!--Slider-Starts-Here-->
				<script src="js/responsiveslides.min.js"></script>
			 <script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			      // Slideshow 4
			      $("#slider4").responsiveSlides({
			        auto: true,
			        pager: true,
			        nav: false,
			        speed: 500,
			        namespace: "callbacks",
			        before: function () {
			          $('.events').append("<li>before event fired.</li>");
			        },
			        after: function () {
			          $('.events').append("<li>after event fired.</li>");
			        }
			      });
			
			    });
			  </script>
	<!--End-slider-script-->	
	<!--start-contact-->
	<div class="contact" style="margin-top: -8%">
		<div class="container">
			<div class="contact-main">
				<div class="contact-btn">
					<a href="http://120.79.41.227" class="hvr-sweep-to-right">返回地图</a>
				</div>
			</div>
			<div class="contact-bottom">
				<p>Copyright &copy; 2017年国家社科规划项目</p>
			</div>
		</div>
		<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
	<!--end-contact-->

</body>
</html>